<!DOCTYPE html>
<html lang="fr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->
  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <title>Frontend Mentor | Intro component with sign up form</title>
  <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>

  <div class="container">
    <section class="description">
      <h1>
        Learn to code by <br>
        watching others
      </h1>
      <p>See how experienced developers solve problems in real-time. Watching scripted tutorials is great, but understanding how developers think is invaluable.</p>
    </section>
  
    <section class="signup">
      <div><strong>
        Try it free 7 days</strong> then <br>
        $20/mo. thereafter
      </div>
  
      <form method="post" action="">
        <p>
          <label for="firstname"></label>
          <input type="text" id="firstname" placeholder="First Name">
        </p>
  
        <p>
          <label for="lastname"></label>
          <input type="text" id="lastname" placeholder="Last Name">
        </p>
  
        <p>
          <label for="email"></label>
          <input type="text" id="email" placeholder="Email Address">
        </p>
  
        <p>
          <label for="password"></label>
          <input type="password" id="password" placeholder="Password">
        </p>
    
        <button>Claim your free trial </button>
      
        <p>By clicking the button, you are agreeing to our <span>Terms and Services</span></p>
      </form>
    </section>
  </div>
  
  <footer>
    <p class="attribution">
      Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
      Coded by <a href="#">Your Name Here</a>.
    </p>
  </footer>
</body>
</html>